server.port=${PORT:8761}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true

chosoohyun.profile=I'am real FOR EUREKA SERVER FROM github.com/humblem2

# Logback logging test 01	
#logging.file=./log/real
#logging.level.com.example=info

# Logback logging test 02
#logging.level.org.hibernate=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Logback logging test 03
logging.level.=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=ERROR
logging.level.com.example=INFO
logging.level.org.mongodb=ERROR
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.file=/Users/user/test-logging/discovery-service-2/real/application.log
