server.port=${PORT:8761}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true

chosoohyun.profile=I'am real FOR EUREKA SERVER FROM github.com/humblem2

# Logback logging test way01 ~ logback-spring.xml and log/console.xml, file.xml
logging.file=C:/Users/user/00.logs/${spring.application.name}/real/app-log/${spring.application.name}
logging.level.com.example=info
logging.level.org.hibernate=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logback logging test way02 ~ logback-spring.xml
#logging.level.=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.data=ERROR
#logging.level.com.example=DEBUG
#logging.level.org.mongodb=ERROR
#logging.level.org.hibernate=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.file=/Users/user/test-logging-4/discovery-service-2/real/application.log
