server.port=${PORT:8761}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true

chosoohyun.profile=I'am real FOR EUREKA SERVER FROM github.com/humblem2

# logging test 01	
logging.file=./log/real
logging.level.com.example=info

# logging test 02
logging.level.org.hibernate=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
