server.port=${PORT:8761}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true

chosoohyun.profile=I'am beta
#chosoohyun.said.first=Hello 
#chosoohyun.said.second=Eureka Server(DEV Env Profile.) 
