server.port=${PORT:8787}
message= Hello ! I'm Vanilla Backend Service! I'm DEV DEV DEV DEV DEV DEV DEV

# DB CONNECTION
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/cproj_test
spring.datasource.username: root
spring.datasource.password: root
